
.swiper-container
  width: 950px
  height: 450px
  //height: 100%
  object-fit: cover
  position: relative
  border-radius: 8px
  &:after
    content: " "
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slider
  width:
  margin: 20px 20px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 50
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &_next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &_prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
.slider img
  width: 100%
  height: 100%
  object-fit: cover
